<html>
	<head>
		<meta charset="UTF-8">
		<title>Project -S-</title>
	</head>

	<script type="text/javascript" src="lib/jquery.js"></script> 

	<body bgcolor="#fffff4">
		<link rel="stylesheet" type="text/css" href="style.css">
		<div id="piyo"></div>
		<div id="hoge"></div>
		<div id="tutorial"></div>
		<div id="title">Project -S-</div>
		<div id="howto">How to Use</div>
		<div id="howtouse">You can check the execution process of the program visually</div>
		<div id="content" class="titleText">The contents of your program</div>
		<div id="gval"></div>
		<div id="func"></div>
		<div id="param"></div>
		<div id="lval"></div>
		<div id="gvalText">Global Variable</div>
		<div id="funcText">Function</div>
		<div id="lvalText">Local Variavle</div>
		<div id="argText">Argument</div>
		<div id="colorChart"></div>
		<div id="low">Low</div>
		<div id="high">High</div>
		<div id="value">Value of Variables</div>
		<div id="message">
			<p class="example">
				-S- parse your program,and visualize it.<br>Please enter a program with C language.
		</div>
		<textarea name="example" id="textArea" cols="38" rows="30" class="input"></textarea>
		<textarea name="example2" id="console" cols="38" rows="30" class="console"></textarea>
		<textarea name="speed_changer" id="speed_changer" cols="5" rows="1" class="speed_changer"></textarea>
		<div id="button" class="sampleBox"></div>
		<div id="consoleButton" class="consoleButton"></div>
		<div id="consoleText" class="consoleButton">Console</div>
		<div id="button_value">Play</div>
		<script src="lib/jquery.xcolor.min.js"></script>
		<script src="lib/snap.svg.js"></script>
		<script src="lib/tools.js"></script>
		<script src="lib/seedrandom.min.js"></script>
		<script src="lib/snap.svg.zpd.js"></script>
		<script src="lib/socket.io.js"></script>
		<script src="setUI.js"></script>
		<script src="main.js"></script>
		<script src="mapping.js"></script>
		<script src="lib/readJson.js"></script>
		<script src="lib/material.js"></script>
	</body>
</html>